/*------------------------------------*\
    Table of contents
\*------------------------------------*/

/*------------------------------------------------

CSS STRUCTURE:
1. VARIABLES
2. GENERAL TYPOGRAPHY
  2.1 General Styles
  2.3 Background Color
  2.4 Section
    - Section Paddings
    - Section Margins
    - Section Title
  2.5 Buttons
  2.6 Forms
3. SITE STRUCTURE
  3.1 Header
  3.2 Billboard
  3.3 Product
  3.4 Video
  3.5 FAQs
  3.6 Banner
  3.7 Footer
4. PAGES
  4.1 About Us Page
  4.2 Shop Page
  4.3 Single Product Page
  4.4 Cart Page
  4.5 Blog Page
  4.6 Single Post Page
    
/*--------------------------------------------------------------
/** 1. VARIABLES
--------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --accent-color: #777777;
  --white-color: #fff;
  --black-color: #151412;
  --light-dark: #36332F;
  --pink-color: #F29EA1;
  --gray-color: #F7F7F7;
  --gray-color-300: #F7F7F7;
  --gray-color-400: #EFEFEF;
  --gray-color-500: #AEAEAE;
  --gray-color-600: #999999;
  --gray-color-800: #3A3A3A;
  --light-gray-color: #D7DDDF;
  --primary-color: #87826E;
  --bs-primary-rgb: 135, 130, 110;
  --light-color: #f8f9fa;
  --dark-color: #212529;
  --light-blue-color: #EDF1F3;
  --navbar-color-color: #131814;
  --swiper-theme-color: #4A4A4A;
  --swiper-pagination-color: #4A4A4A;
}

/* on mobile devices below 600px
 */
@media screen and (max-width: 600px) {
  :root {
    --header-height: 100px;
    --header-height-min: 80px;
  }
}

/* Fonts */
:root {
  --body-font: "Raleway", sans-serif;
  --heading-font: "Playfair Display", serif;
}

/*----------------------------------------------*/
/* 2. GENERAL TYPOGRAPHY */
/*----------------------------------------------*/

/* 2.1 General Styles
/*----------------------------------------------*/
*, *::before, *::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
}

body {
  background-color: var(--gray-color-300);
  font-family: var(--body-font);
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.6;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  text-transform: capitalize;
  color: var(--black-color);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: normal;
  letter-spacing: 0;
}

h1 {
  font-size: 5.5rem;
}

h2, .heading-2 {
  font-size: 4.5rem;
}

h3, .heading-3 {
  font-size: 2.2rem;
  line-height: 127%;
}

h4,.heading-4 {
  font-size: 22px;
  line-height: 1.5;
}

@media only screen and (max-width: 360px) {
  h1 {
    font-size: 4.5rem;
  }

  h2 {
    font-size: 3.5rem;
  }
}

p {
  text-transform: none;
  letter-spacing: normal;
  font-size: 15px;
  font-weight: 300;
  /* margin-top: 20px; */
  color: var(--light-dark);
}

ul {
  color: var(--light-dark);
}
ul, ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

ul.inner-list li {
  font-size: 1.2em;
}

a {
  color: var(--dark-color);
  text-decoration: none;
  transition: 0.3s color ease-out;
}

a.light {
  color: var(--light-color);
}

a:hover {
  text-decoration: none;
  color: var(--primary-color);
}

.fs-1 {
  font-size: 1.75rem !important;
}

.fs-2 {
  font-size: 1.625rem !important;
}

.fs-3 {
  font-size: 1.375rem !important;
}

.fs-4 {
  font-size: 1.25rem !important;
}

.fs-5 {
  font-size: 1.125rem !important;
}

.fs-6 {
  font-size: 0.875rem !important;
}

/* 2.3 Background Color
/*----------------------------------------------*/
.bg-gray {
  background: var(--gray-color);
}

.bg-dark {
  background: var(--dark-color);
}

.bg-light {
  background: var(--light-color);
}

.bg-white {
  background-color: var(--white-color);
}

/* 2.4 Section
--------------------------------------------------------------*/
/* - Section Padding
--------------------------------------------------------------*/
.padding-xsmall {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.padding-small {
  padding-top: 2em;
  padding-bottom: 2em;
}

.padding-medium {
  padding-top: 4em;
  padding-bottom: 4em;
}

.padding-large {
  padding-top: 7em;
  padding-bottom: 7em;
}

.padding-xlarge {
  padding-top: 9.5em;
  padding-bottom: 9.5em;
}

/* - Section Margin
--------------------------------------------------------------*/
.margin-xlarge {
  margin-top: 9.5em;
  margin-bottom: 9.5em;
}

/* - Section Title
--------------------------------------------------------------*/
.title-accent {
  color: var(--gray-color-600);
  letter-spacing: 0.14em;
}

h5.card-title,
h5.cart-title {
  font-family: var(--body-font);
}

/** 2.5 Buttons
--------------------------------------------------------------*/
.btn {
  font-size: 1.125rem;
  font-weight: 500;
  text-transform: capitalize;
  color: var(--black-color);
  height: fit-content;
  border-bottom: 2px solid var(--black-color);
  padding: 0;
  padding-bottom: 5px;
  border-radius: 0;
  transition: 0.3s ease-in;
}

.btn:hover {
  color: var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
}

.btn:focus {
  box-shadow: none;
}

.btn-dark {
  color: var(--white-color);
  padding: 10px 22px;
  border: 0;
  transition: 0.3s ease;
}

.btn-dark:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
  border: 0;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 10px 22px;
  border: 0;
  transition: 0.3s ease;
}

.btn-primary:hover {
  background-color: var(--black-color);
  color: var(--white-color);
  border: 0;
}
.button {
  position: relative;
  overflow: hidden;
  display: inline-block;
  padding: 12px 16px;
  font-size: 13px;
  line-height: normal;
  border: 1px solid;
  border-radius: 5px;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  letter-spacing: normal;
  text-transform: uppercase;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
  cursor: pointer;
  vertical-align: middle;
  user-select: none;
  transition: 250ms all ease-in-out;
}

.button-lg {
  padding: 18px 35px;
  font-size: 13px;
  line-height: 1.5;
}

.button-gradient-hovered {
  color: #151515;
  background: transparent;
  border-color: #151515;
  z-index: 1;
}

.button-gradient-hovered:hover:before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  bottom: -2px;
  right: -2px;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  background: linear-gradient(45deg, rgba(255, 114, 120, 0.8) 10.16%, rgba(86, 86, 223, 0.8) 89.45%);
  z-index: -1;
  border-radius: 5px;
  border: none !important;
  color: var(--white-color) !important;
}

.button-block {
  display: block;
  width: 100%;
}
.button-white-outline, .button-white-outline:focus {
  color: #ffffff;
  background-color: transparent;
  border-color: #ffffff;
}

/** 2.6 Forms
--------------------------------------------------------------*/
label {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

textarea,
select,
input {
  padding: 8px 0;
  background: none;
  border-top: none;
  border-right: none;
  border-left: none;
  border-image: initial;
  border-bottom: 1px solid var(--black-color);
  outline: none;
}

.form-control {
  font-size: inherit;
  font-weight: inherit;
  line-height: 1.5;
  color: var(--black-color);
  background: none;
  border: none;
  box-shadow: none;
  padding: 0;
}

.form-control::placeholder {
  color: var(--gray-color-600);
}

.form-control:focus {
  background: none;
  box-shadow: none;
}

/* - Image Hover Effects
------------------------------------------------------------- */
.zoom-effect {
  background-color: #f5f3ef;
  overflow: hidden;
}

img.zoom-in {
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
}

.zoom-effect:hover img.zoom-in {
  opacity: 0.8;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/* zoom out on animate */
.zoom-out {
  overflow: hidden;
}

.zoom-out img {
  transform: scale(1.1);
  transition: transform 1s ease-out;
  transition-delay: 500ms;
}

.aos-animate .zoom-out img {
  transform: scale(1);
}

/* - Preloader
------------------------------------------------------------- */
#preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #f7f7f7eb;
  display: flex;
  align-items: center;
  z-index: 99999999;
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

#preloader.hide-preloader {
  opacity: 0;
  visibility: hidden;
}

#loader {
  width: 180px;
  height: 9px;
  margin: auto;
  position: relative;
  overflow: hidden;
  background-color: var(--white-color);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}

#loader:before {
  content: "";
  position: absolute;
  left: -50%;
  height: 9px;
  width: 30%;
  background-color: #b7b4ab;
  -webkit-animation: lineAnim 1.6s linear infinite;
  -moz-animation: lineAnim 1.6s linear infinite;
  animation: lineAnim 1.6s linear infinite;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}

@keyframes lineAnim {
  0% {
    left: -40%;
  }

  50% {
    left: 20%;
    width: 80%;
  }

  100% {
    left: 100%;
    width: 100%;
  }
}

/* - Swiper arrows
------------------------------------------------------------- */
.swiper-buttons .swiper-prev,
.swiper-buttons .swiper-next {
  color: var(--black-color);
  border: 1px solid var(--black-color);
  border-radius: 50%;
  padding: 16px;
  background: none;
  transition: 0.3s ease;
}

.swiper-prev:hover,
.swiper-next:hover {
  color: var(--white-color);
  background-color: var(--black-color);
}

.swiper-prev.swiper-button-disabled,
.swiper-next.swiper-button-disabled {
  color: var(--gray-color-500);
  border: 1px solid var(--gray-color-500);
  background: none;
}

.swiper-buttons span {
  color: var(--gray-color-500);
}

.swiper-buttons .swiper-prev.testimonial-arrow-prev,
.swiper-buttons .swiper-next.testimonial-arrow-next {
  border: none;
  background: none;
  padding: 0;
}

.swiper-prev.testimonial-arrow-prev:hover,
.swiper-next.testimonial-arrow-next:hover {
  color: var(--black-color);
}

.swiper-prev.testimonial-arrow-prev.swiper-button-disabled,
.swiper-next.testimonial-arrow-next.swiper-button-disabled {
  color: var(--gray-color-500);
}

/*----------------------------------------------*/
/* 3. SITE STRUCTURE */
/*----------------------------------------------*/

/* 3.1 Header
/*----------------------------------------------*/
/* - Search Bar
------------------------------------------------------------- */
#search-bar {
  position: relative;
}

#search-bar input[type="text"] {
  color: var(--dark-gray-color);
  height: 40px;
  display: inline-block;
  border: none;
  outline: none;
  padding-right: 74px;
  width: 0px;
  position: absolute;
  top: 0;
  right: 0;
  background: none;
  z-index: 3;
  transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);
  cursor: pointer;
}

#search-bar input[type="text"]:focus:hover {
  border-bottom: 1px solid var(--black-color);
}

#search-bar input[type="text"]:focus {
  width: 200px;
  z-index: 1;
  border-bottom: 1px solid var(--black-color);
  cursor: text;
}

#search-bar button {
  background: transparent;
  border: none;
}

.site-header {
  position: fixed;
  top: 0;
  background-color: transparent;
  width: 100%;
  z-index: 999999;
  transition: background-color 0.3s ease;
}

.site-header.sticky {
  background-color: var(--white-color);
}

.navbar-toggler svg.navbar-icon {
  width: 50px;
  height: 50px;
}

.navbar-nav .nav-item a.nav-link {
  margin-right: 100px;
  margin-left: 100px;
  color: var(--dark-color);
}

.navbar-nav .nav-item a.nav-link.active,
.navbar-nav .nav-item a.nav-link:hover {
  color: var(--accent-color);
}

.dropdown-toggle::after {
  display: none;
}

/*------------ Offcanvas -------------- */
#header-nav .navbar-toggler:focus {
  box-shadow: none;
}

#header-nav .offcanvas.show {
  z-index: 9999;
  background-color: var(--gray-color-300);
}

#header-nav .offcanvas-end {
  width: 70%;
  border: none;
}

.offcanvas.show .offcanvas-body .navbar-nav {
  align-items: unset !important;
}

.offcanvas-body .dropdown-menu {
  min-width: 13rem;
  background-color: var(--gray-color-300);
  border: 1px solid var(--gray-color-500);
  border-radius: 0;
}

.offcanvas-body .dropdown-menu .dropdown-item {
  color: var(--black-color);
}

.offcanvas-body .dropdown-menu .dropdown-item.active,
.offcanvas-body .dropdown-menu .dropdown-item:hover,
.offcanvas-body .dropdown-menu .dropdown-item:focus {
  background: none;
  color: var(--accent-color);
}

/* cart dropdown */
.cart-dropdown .dropdown-menu {
  min-width: 21rem;
}

@media only screen and (max-width: 564px) {
  .cart-dropdown .dropdown-menu {
    min-width: fit-content;
  }
}

@media only screen and (max-width: 1450px) {
  .navbar-nav .nav-item a.nav-link {
    margin-right: 40px;
    margin-left: 40px;
  }
}

@media only screen and (max-width: 991px) {
  .navbar-nav .nav-item a.nav-link {
    margin-right: 0;
    margin-left: 0;
  }
}

/* 3.2 Billboard
/*----------------------------------------------*/
.banner-content {
  margin-top: 60%;
}

.swiper-slide .banner-content {
  opacity: 0;
  transition: opacity 1.5s ease-in-out;
}

.swiper-slide-active .banner-content {
  opacity: 1;
}

#billboard .main-slider-pagination {
  z-index: 999;
  bottom: 62px;
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  background-color: var(--gray-color-400);
  opacity: 0.9;
  width: 18px;
  height: 18px;
  margin: 0 13px !important;
  transition: 0.3s ease;
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--black-color);
  opacity: 1;
}

/* Privilage
/*----------------------------------------------*/
/* Initial hidden state for each card */
.priv-card {
  min-height: 300px;
  width: 300px;
  background-color: var(--gray-color-300);
  opacity: 0;
  transform: translateX(0); /* Reset any previous transform */
  background: transparent!important;
  color: var(--black-color)!important;
  transition: transform 1.7s ease-out, opacity 1.7s ease-out;
}

.steps-card {
  opacity: 0;
  transition: transform 1.7s ease-out, opacity 1.7s ease-out;
}

.slideInRight {
  transform: translateX(100%);
}

.slideInLeft {
  transform: translateX(-100%);
}

/* Slide-in directions */
.slide-from-left {
  transform: translateX(-100%);
}

.slide-from-top {
  transform: translateY(-100%);
}

.slide-from-right {
  transform: translateX(100%);
}

/* When scrolled into view */
.show-card {
  opacity: 1;
  transform: translate(0);
}

#privilage h4:hover {
  color: var(--pink-color);
  cursor: pointer;
}

/* What We Offer Section
/*----------------------------------------------*/
.title-decorate {
  position: relative;
  padding: 0 20px 40px 20px;
  margin-bottom: 20px;
}

.title-decorate:before {
  position: absolute;
  content: '';
  bottom: 0;
  width: 145px;
  height: 21px;
  background: url(./images/title-img.png) no-repeat center;
  left: 50%;
  transform: translateX(-50%);
}

.row + .row {
  margin-top: 35px;
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

.offer-card{
  transition: all 0.5s ease;
  cursor: pointer;
}

.offer-card:hover  {
  transform: scale(0.95);
  box-shadow: 0 15px 15px rgba(0, 1, 1, 0.1);
}

.team-classic {
  position: relative;
  max-width: 390px;
  margin-left: auto;
  margin-right: auto;
  transition: all .3s;
  z-index: 1;
}

.team-classic-figure {
  position: relative;
}
.team-classic > * {
  position: relative;
  z-index: 1;
}

.team-classic-figure img {
  display: block;
  max-width: 100%;
  height: auto;
}

.team-classic-caption {
  text-align: center;
  padding: 17px 25px 30px;
  transition: all .5s;
  background: #ffffff;
}

.team-classic-caption p {
  color: var(--pink-color);
}

.team-classic > * {
  position: relative;
  z-index: 1;
}

/* Steps Section
/*----------------------------------------------*/
.tabs-custom {
  text-align: left;
}
* + .tabs-custom {
  margin-top: 50px;
}
.wow-outer {
  position: relative;
  overflow: hidden;
}
.tabs-custom .nav-tabs {
  border-bottom: none;
}
.tabs-custom .nav-tabs .nav-link {
  color: var(--white-color);
}
/* comment this if the steps don't appear */
.tabs-custom .nav-tabs {
  font-size: 0;
  line-height: 0;
  word-spacing: 0;
  border: 0;
}

.nav-tabs-modern {
  flex-direction: column;
  background: var(--pink-color);
  padding: 30px 25px;
}

.nav-tabs-modern .nav-item {
  padding-left: 20px;
}

.tabs-custom .nav-item {
  float: none;
  border: 0;
  cursor: pointer;
  transition: .33s all ease;
}
.nav-tabs-modern .nav-link {
  /* position: relative; */
  padding-left: 25px;
}

.nav-item a.nav-link:hover {
  color: var(--white-color) !important;
}

.nav-tabs-modern .nav-link:hover, .nav-tabs-modern .nav-link.active {
  color: #ffffff;
  background: transparent;
}

.tabs-custom .nav-link.active {
  cursor: default;
  border: 0;
  color: var(--white-color) !important;
}

.nav-tabs-modern .nav-link {
  position: relative;
  padding-left: 35px;
  padding-bottom: 30px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 15px;
  line-height: 1;
  letter-spacing: .1em;
  color: rgba(255, 255, 255, 0.4) !important;
  background: transparent;
}

.tabs-modern .nav-tabs-modern + .button {
  margin-top: 0;
}
.button-tabs-modern {
  display: block;
  border-radius: 0;
}

* + .button {
  margin-top: 30px;
}
.button-lg {
  padding: 18px 35px;
  font-size: 13px;
  line-height: 1.5;
}
.button-primary, .button-primary:focus {
  color: #ffffff;
  background-color: #FBB8C8;
  border-color: #FBB8C8;
} 

/* step details container */
.eq-tabs {
  height: 100%;
}
.eq-tabs .tab-content {
  height: 100%;
}
.eq-tabs .tab-content .active {
  height: 100%;
}
.tab-content > .active {
  visibility: visible;
  height: auto;
  overflow: visible;
}

.event-item-classic {
  display: flex;
  align-items: flex-start;
  padding: 35px 20px;
  background: #ffffff;
  /* flex-direction: column !important; */
  height: 100%;
}

.event-item-classic-figure {
  height: 100%;
}

.tab-circle {
  width: 109px;
  height: 109px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #F7F7F7;
  border-radius: 50%;
  position: relative;
}

.tab-circle .circle-nubmer {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 60px !important;
  letter-spacing: -0.03em;
  color: #151515;
  line-height: 1;
  display: block;
  font-family: "Playfair Display", serif;
}

.event-item-classic * + .event-item-classic-caption {
  margin-left: 20px;
  margin-top: 20px;
}

.events-time {
  font-size: 18px;
  color: rgba(21, 21, 21, 0.8);
  font-weight: normal;
  line-height: 24px;
  font-family: "Playfair Display", serif;
  font-style: italic;
}

* + .event-item-classic-title {
  margin-top: 22px;
}

.event-item-classic-title {
  font-weight: 500;
  line-height: 36px;
  letter-spacing: -.03em;
}

.event-item-classic-caption h5 {
  font-weight: 400;
  letter-spacing: -.03em;
}

.event-item-classic-caption h5 a {
  color: #F29EA1;
}

@media (min-width: 768px) {
  .event-item-classic-subtitle span, .event-item-classic-subtitle a {
      font-size: 18px;
  }
}
.event-item-classic-subtitle span, .event-item-classic-subtitle a {
  font-family: "Playfair Display", serif;
  font-size: 16px;
}

.speaker-text {
  font-size: 15px;
  line-height: 26px;
  color: #151515;
  margin-top: 35px;
}

/* 3.3 Product
/*----------------------------------------------*/
.product-store .product-card .cart-concern {
  bottom: 120px;
  left: 0;
  right: 0;
  text-align: center;
  cursor: pointer;
  transition: 0.5s ease-out;
  opacity: 0;
}

.product-store .product-card:hover .cart-concern {
  opacity: 1;
}

.product-card .cart-concern svg {
  width: 16px;
  height: 16px;
  fill: var(--light-color);
  margin-left: 9px;
}

/* 3.4 Video
/*----------------------------------------------*/
.video-section.jarallax {
  min-height: 825px;
}

/* overide */
.modal-dialog {
  max-width: 800px;
  margin: auto;
  height: 100vh;
  display: flex;
  align-items: center;
}

.modal-content {
  padding: 0;
  background-color: #f5f3ef;
  border: none;
  border-radius: 0
}

.text-pattern {
  animation: rotation 50s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}

/* 3.6 Pricing Section
/*----------------------------------------------*/
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

.card {
  background: #fff;
  color: hsl(233, 13%, 49%);
  border-radius: 0.8rem;
}

.cards .card.active {
  background: linear-gradient(-180deg, rgba(242, 158, 161, 0.9) 10.16%, rgba(86, 86, 223, 0.8) 89.45%);
  color: #fff;
  display: flex;
  align-items: center;
  transform: scale(1.1);
  z-index: 1;
}

.cards ul {
  margin: 2.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.cards ul li {
  list-style-type: none;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0.7rem 0;
  font-size: 0.9rem;
}
.cards ul li.price {
  font-size: 1.2rem;
  color: hsl(232, 13%, 33%);
  padding-bottom: 2rem;
}
.shadow {
  box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
}

.card.active .price {
  color: #fff;
}

.cards .btn {
  margin-top: 1rem;
  height: 2.6rem;
  width: 10.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background: linear-gradient(
    135deg,
    rgba(163, 168, 240, 1) 0%,
    rgba(105, 111, 221, 1) 100%
  );
  color: #fff;
  outline: none;
  border: 0;
  font-weight: bold;
}
.cards button {
  height: 2.6rem;
  width: 10.3rem;
}
.cards .active-btn {
  background: #fff;
  color: hsl(237, 63%, 64%);
}
.prof {
  color: var(--white-color) !important;
}
.prof-btn:hover {
  background-color: var(--pink-color);
  border: none;
}
.bottom-bar {
  border-bottom: 2px solid hsla(240, 8%, 85%, 0.582);
}
.card.active .bottom-bar {
  border-bottom: 2px solid hsla(240, 8%, 85%, 0.253);
}
.pack {
  font-size: 1.1rem;
}

@media (max-width: 280px) {
  .cards ul {
    margin: 1rem;
  }
  .cards {
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  .card {
    transform: scale(0.8);
    margin-bottom: 1rem;
  }
  .cards .card.active {
    transform: scale(0.8);
  }
}

@media (min-width: 280px) and (max-width: 320px) {
  .cards ul {
    margin: 20px;
  }
  .cards {
    display: flex;
    flex-direction: column;
  }
  .card {
    margin-bottom: 1rem;
  }
  .cards .card.active {
    transform: scale(1);
  }
}

@media (min-width: 320px) and (max-width: 414px) {
  .cards {
    display: flex;
    flex-direction: column;
  }
  .card {
    margin-bottom: 1rem;
  }
  .cards .card.active {
    transform: scale(1);
  }
}
@media (min-width: 414px) and (max-width: 768px) {
  .card {
    margin-bottom: 1rem;
    margin-right: 1rem;
  }
  .cards .card.active {
    transform: scale(1);
  }
}
@media (min-width: 768px) and (max-width: 1046px) {
  .cards {
    display: flex;
  }
  .card {
    margin-bottom: 1rem;
    margin-right: 1rem;
  }
  .cards .card.active {
    transform: scale(1);
  }
}
/* 3.6 Banner
/*----------------------------------------------*/
#banner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  height: 90vh;
}

.banner-content-1 {
  grid-area: 1 / 1 / 3 / 2;
}

.banner-content-2 {
  grid-area: 1 / 2 / 2 / 3;
}

.banner-content-3 {
  grid-area: 2 / 2 / 3 / 3;
}

.banner-content-text {
  left: 10%;
  bottom: 16%;
}

#banner.aos-init.aos-animate .banner-content-1,
#banner.aos-init.aos-animate .banner-content-2,
#banner.aos-init.aos-animate .banner-content-3 {
  animation: parallax 1s ease-in-out forwards;
}

@keyframes parallax {
  from {
    clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
  }

  to {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

@media only screen and (max-width: 1100px) {
  #banner {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    height: 140vh;
  }

  .banner-content-1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .banner-content-2 {
    grid-area: 2 / 1 / 3 / 2;
  }

  .banner-content-3 {
    grid-area: 3 / 1 / 4 / 2;
  }
}

/* 3.7 Footer
/*----------------------------------------------*/
/*------------ Social Icon -----------*/
.social-links svg {
  width: 20px;
  height: 20px;
  color: var(--gray-color-500);
  transition: 0.3s ease;
}

.social-links svg:hover {
  color: var(--primary-color);
}

.social-links li {
  padding-right: 30px;
}

/* 4. PAGES
/*----------------------------------------------*/

/* 4.1 About Us Page
/*----------------------------------------------*/
#about .about-content {
  position: absolute;
  min-width: 50%;
  min-height: fit-content;
  max-height: fit-content;
  padding: 60px;
  background-color: var(--gray-color-300);
}

#about.aos-init.aos-animate img.single-image {
  animation: parallax 0.8s ease-in-out forwards;
}

@keyframes parallax {
  from {
    clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
  }

  to {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

@media only screen and (max-width: 1200px) {
  #about .about-content {
    min-width: 70%;
  }
}

@media only screen and (max-width: 991px) {
  #about .about-content {
    position: unset;
    padding: 40px;
  }
}

/* Newsletter */
#newsletter .form-control {
  font-size: inherit;
}

#newsletter form input {
  background: none;
}

#newsletter form input:focus {
  box-shadow: none;
}

/* 4.2 Shop Page
--------------------------------------------------------------*/
/* ----------- SideBar -----------*/
.sidebar input.search-field {
  background: none;
  border: none;
  outline: none;
  outline-offset: 0;
}

h5.widget-title {
  font-size: 1.4em;
  margin-bottom: 15px;
}

@media only screen and (max-width: 991px) {
  .widget-search-bar form {
    flex-wrap: wrap;
  }
}

/* ----------- Pagination -----------*/
.paging-navigation .pagination .page-numbers {
  color: var(--gray-color-500);
}

.paging-navigation .pagination .page-numbers:hover,
.paging-navigation .pagination .page-numbers.current {
  color: var(--primary-color);
}

/* 4.3 Single Product Page
/*----------------------------------------------*/
/*---- Single Product Image ----------*/
.single-product .large-swiper {
  padding-left: 0;
}

.product-preview .swiper-slide {
  height: fit-content;
  padding-bottom: 10px;
  transition: cubic-bezier(0.22, 0.78, 0.71, 1.01);
}

.swiper-slide-thumb-active img {
  border: 1px solid var(--accent-color);
}

/*---- Single Product Information ----------*/
.product-info del {
  color: var(--gray-color-500);
}

.product-info hr {
  color: var(--gray-color-500);
}

.rating-container .rating {
  display: flex;
  padding-right: 4px;
  color: var(--black-color);
}

.product-info .product-price strong {
  font-size: 1.6em;
  padding-right: 10px;
}

.product-info .select-item {
  margin-right: 8px;
}

.input-group {
  padding: 6px;
  background-color: var(--gray-color-400);
}

.input-group button {
  border: none;
}

/*---- Product Tabs ----------*/
.nav-tabs {
  border-bottom: 1px solid var(--black-color);
}

.nav-tabs .nav-link {
  color: var(--black-color);
  font-weight: 600;
}

.nav-tabs .nav-link:focus {
  box-shadow: none;
}

.nav-tabs .nav-link {
  background: none;
  border: none;
}

.nav-tabs button.nav-link.active {
  color: var(--primary-color);
  background: none;
}

.nav-tabs button.nav-link:hover {
  color: var(--primary-color);
}

.tabs-listing .tab-content {
  border-bottom: 1px solid var(--black-color);
  padding: 40px 0;
}

.product-tabs .review-item {
  width: 50%;
  margin-bottom: 20px;
}

.product-tabs .review-item .image-holder {
  margin-right: 10px;
}

@media screen and (max-width: 991px) {
  .product-tabs .review-item {
    width: 100%;
    flex-wrap: wrap;
  }

  .product-tabs .review-item .image-holder {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 991px) {
  .cart-header {
    display: none;
  }
}

/* 4.4 Cart Page
-----------------------------------------------------*/
.shopify-cart .table th {
  width: 36%;
}

.table>:not(caption)>*>* {
  padding: 1.5rem;
}

.shopify-cart .cart-product-detail {
  max-width: 250px;
}

@media screen and (max-width: 775px) {
  .shopify-cart .table thead {
    display: none;
  }

  .shopify-cart .table tbody {
    border: none;
  }

  .shopify-cart .table tbody td {
    display: block;
  }

  .table>:not(caption)>*>* {
    padding: 1rem;
  }
}

/* 4.5 Blog Page
--------------------------------------------------------------*/
/*------------ Sidebar -----------*/
.widget.sidebar-recent-post .card-image {
  max-width: 120px;
}

.sidebar-post-item h4.card-title {
  font-size: 1.2em;
}

/* 4.6 Single Post Page
--------------------------------------------------------------*/
#single-post-navigation .post-navigation span.page-nav-title {
  font-size: 1.5em;
}

.post-navigation svg {
  width: 30px;
  height: 45px;
}

.post-navigation:hover svg,
.post-navigation:focus svg {
  fill: var(--primary-color);
}